{
    "info" : {
        "name": "CAID",
        "authors": [{
            "name": "Kernel",
            "discord_id": "575108662457139201",
            "github_username": "kernel-dev",
            "twitter_username": "eboy_sleepy"
        }],
        "version": "1.0.0-alpha",
        "description": "Client-side avatar injection (from URL) for BetterDiscord."
    },
    "changelog": [
        { 
            "title": "Fixed URL validation", 
            "type": "fixed", 
            "items": [
                "Would show invalid URL even when user didn't place any input",
                "Create accommodating forms for various scenarios",
                "BROKEN: DM injections; needs fixing"
            ] 
        }
    ],
    "build": {
        "zlibrary": true,
        "copy": true,
        "production": false,
        "scssHash": false,
        "alias": {
            "components": "components/Modal.tsx"
        }
    }
}
